#Render System=Direct3D9 Rendering Subsystem
Render System=OpenGL Rendering Subsystem

#Render System=Direct3D9 Rendering Subsystem7850
#Render System=OpenGL Rendering Subsystem7850

[Direct3D9 Rendering Subsystem7850]
Allow DirectX9Ex=No
Allow NVPerfHUD=No
FSAA=0
Fixed Pipeline Enabled=Yes
Floating-point mode=Fastest
Full Screen=No
Multi device memory hint=Use minimum system memory
Rendering Device=Monitor-1-AMD Radeon HD 7800 Series
Resource Creation Policy=Create on all devices
Use Multihead=Auto
VSync=No
VSync Interval=1
Video Mode=800 x 600 @ 32-bit colour
sRGB Gamma Conversion=No

[OpenGL Rendering Subsystem7850]
Colour Depth=32
Display Frequency=N/A
FSAA=0
Fixed Pipeline Enabled=Yes
Full Screen=No
RTT Preferred Mode=FBO
VSync=No
VSync Interval=1
Video Mode=800 x 600
sRGB Gamma Conversion=No

[Direct3D9 Rendering Subsystem]
Allow DirectX9Ex=No
Allow NVPerfHUD=No
FSAA=0
Fixed Pipeline Enabled=Yes
Floating-point mode=Fastest
Full Screen=No
Multi device memory hint=Use minimum system memory
Rendering Device=Monitor-1-NVIDIA GeForce GT 710
Resource Creation Policy=Create on all devices
Use Multihead=Auto
VSync=No
VSync Interval=1
Video Mode=800 x 600 @ 32-bit colour
sRGB Gamma Conversion=No

[OpenGL Rendering Subsystem]
Colour Depth=32
Display Frequency=N/A
FSAA=0
Fixed Pipeline Enabled=Yes
Full Screen=No
RTT Preferred Mode=FBO
VSync=No
VSync Interval=1
Video Mode=800 x 600
sRGB Gamma Conversion=No
